<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/inicial.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💬</text></svg>"> 
    <title>Chat Socket js</title>
</head>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color:#181a1b ;
    
}
#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 99vw;
}
h1{
    color:#23c223;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
}
h3{
    color: rgba(255, 255, 255, 0.87);
    font-size: 32px;
    font-weight: 500;
    margin-top: 0;
}
.btn{
    padding: 15px 50px 15px 50px;
    background-color: #228b22;
    opacity: 0.8;
    color: white;
    border: none;
}
.btn:hover{
    background-color: #228B22;
    opacity: 1;
    cursor: pointer;
}
</style>
<body>
    <div id="main">
        <div id="div-title">
            <h1>
                Chat
            </h1>
            <h3>Chat feito com socket js </h3>
        </div>
        <div id="div-button">
            <a href="/grupo1"><button class="btn">Grupo 1</button></a>
            <a href="/grupo2"><button class="btn">Grupo 2</button></a>
        </div>
    </div>
</body>
</html>